<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      p.ortala {
        text-align: center;
        background-color: aqua;
      }

      #aynen {
        color: green;
      }
      tr {
        color: chocolate;
        font-weight: bold;
        font-size: 2em;
        border: 3px solid red;
      }
      td {
        border: 3px solid red;
      }
      table {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      .a1 {
        background-color: red;
        height: 100px;
        width: 100px;
      }
      .a2 {
        background-color: yellow;
        height: 100px;
        width: 100px;
        position: absolute;
        top: 150px;
      }
      .a3 {
        background-color: green;
        height: 100px;
        width: 100px;
        position: relative;
      }

      .container {
        background-color: gray;
        height: 500px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <p class="ortala">ben kolkan vonak</p>
    <p class="ortala">ben volkak konan</p>
    <h1 class="ortala" id="aynen">saat 3.30da vizem var</h1>

    <div>
      <table
        style="
          border: 5px solid white;
          border-collapse: collapse;
          height: 300px;
          width: 300px;
        "
      >
        <tr>
          <td>şayet ki</td>
          <td>varsa</td>
        </tr>
        <tr>
          <td>aklında</td>
          <td>bana</td>
        </tr>
      </table>
    </div>

    <p
      style="
        text-align: center;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
      "
    >
      hazır olup olmadığımı sormak
    </p>

    <h2 class="italic , marginle" style="border: 5px solid red; padding: 0.5em">
      sana söyleyebileceğim tek şey var
    </h2>

    <h3>o da şudur ki</h3>

    <div class="container">
      <div class="a1">1</div>
      <div class="a2">2</div>
      <div class="a3">3</div>
    </div>

    <img src="ankara.jpg" alt="ankaraIrl" style="height: 500px; width: 500px" />
    <div class="a3"
    style="bottom: 50px; z-index: -1;">a</div>

    <ul style="list-style-type:armenian; list-style-image: url(ankara.jpg); height: 100px;width: 100px; list-style-position:inherit;">
        <li>üst</li>
        <li>komşu</li>
        <li>çok</li>
        <li>ses</li>
        <li>yapiyor</li>
    </ul>

  </body>
</html>
