<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 100px;
            border: 5px solid black;
            position: absolute;
        }
        .d1{
            background-color: brown;
            left: 30px;
            z-index: 1;
        }
        .d2{
            background-color: chocolate;
            width: 300px;
            height: 100px;
            z-index: 2;
            top: 70px;
        }
        .d3{
            background-color: yellow;
            z-index: 3;
            top: 40px;
            left: 200px;
        }
        .d4{
            background-color: orange;
            width: 300px;
            height: 100px;
            z-index: 4;
            left: 170px;
            top: 200px;
        }
        

    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>




</body>
</html>